{
  "name": "analise-garantia-multimodal-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@leafygreen-ui/badge": "^10.2.4",
    "@leafygreen-ui/banner": "^10.2.5",
    "@leafygreen-ui/button": "^25.2.1",
    "@leafygreen-ui/card": "^13.3.1",
    "@leafygreen-ui/code": "^20.2.7",
    "@leafygreen-ui/leafygreen-provider": "^5.0.4",
    "@leafygreen-ui/select": "^17.0.3",
    "@leafygreen-ui/table": "^15.2.3",
    "@leafygreen-ui/tabs": "^17.0.11",
    "@leafygreen-ui/text-input": "^16.2.3",
    "@leafygreen-ui/typography": "^22.2.4",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2",
    "yaml": "^2.4.2"
  }
}
